<div class="sideMenuPart" id="app-nav-submenu" pageId="app::////PointingToDeclaration//492899073">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span><span>app</span></span></a></div>
  <div class="sideMenuPart" id="app-nav-submenu-0" pageId="app::com.example.trainapp////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-0-0" pageId="app::com.example.trainapp/MainActivity///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp/-main-activity/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Main</span><wbr></wbr><span><span>Activity</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-0-1" pageId="app::com.example.trainapp/TrainApplication///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp/-train-application/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Application</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-1" pageId="app::com.example.trainapp.data////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.data/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>data</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-1-0" pageId="app::com.example.trainapp.data/AppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data/-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-1" pageId="app::com.example.trainapp.data/CashingTrainRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data/-cashing-train-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Cashing</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-2" pageId="app::com.example.trainapp.data/DefaultAppContainer///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data/-default-app-container/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Default</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-3" pageId="app::com.example.trainapp.data/TrainComponentSampler///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data/-train-component-sampler/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Sampler</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-1-4" pageId="app::com.example.trainapp.data/TrainRepository///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data/-train-repository/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Repository</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-2" pageId="app::com.example.trainapp.data.database////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.data.database/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>data.</span><wbr></wbr><span>database</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-2-0" pageId="app::com.example.trainapp.data.database//asDbTrainComponent/com.example.trainapp.model.TrainComponent#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data.database/as-db-train-component.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Db</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Component()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-1" pageId="app::com.example.trainapp.data.database//asDomainTrainComponent/com.example.trainapp.data.database.DbTrainComponent#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data.database/as-domain-train-component.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Component()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-2" pageId="app::com.example.trainapp.data.database//asDomainTrainComponents/kotlin.collections.List[com.example.trainapp.data.database.DbTrainComponent]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data.database/as-domain-train-components.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Components()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-3" pageId="app::com.example.trainapp.data.database/DbTrainComponent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data.database/-db-train-component/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Db</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Component</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-4" pageId="app::com.example.trainapp.data.database/TrainComponentDao///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.data.database/-train-component-dao/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Dao</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-2-5" pageId="app::com.example.trainapp.data.database/TrainComponentDatabase///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-2-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.data.database/-train-component-database/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon abstract-class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Database</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-2-5-0" pageId="app::com.example.trainapp.data.database/TrainComponentDatabase.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.data.database/-train-component-database/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-3" pageId="app::com.example.trainapp.model////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.model/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>model</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-3-0" pageId="app::com.example.trainapp.model/TrainComponent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.model/-train-component/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Component</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-3-1" pageId="app::com.example.trainapp.model/TrainComponentType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-3-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.model/-train-component-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-0" pageId="app::com.example.trainapp.model/TrainComponentType.LOCOMOTIVE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.model/-train-component-type/-l-o-c-o-m-o-t-i-v-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>LOCOMOTIVE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-1" pageId="app::com.example.trainapp.model/TrainComponentType.CARRIAGE///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.model/-train-component-type/-c-a-r-r-i-a-g-e/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>CARRIAGE</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-3-1-2" pageId="app::com.example.trainapp.model/TrainComponentType.TRAINSET///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.model/-train-component-type/-t-r-a-i-n-s-e-t/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>TRAINSET</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-4" pageId="app::com.example.trainapp.network////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.network/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>network</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-4-0" pageId="app::com.example.trainapp.network/ApiTrainComponent///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.network/-api-train-component/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Api</span><wbr></wbr><span>Train</span><wbr></wbr><span><span>Component</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-1" pageId="app::com.example.trainapp.network//asDomainObjects/kotlinx.coroutines.flow.Flow[kotlin.collections.List[com.example.trainapp.network.ApiTrainComponent]]#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.network/as-domain-objects.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>as</span><wbr></wbr><span>Domain</span><wbr></wbr><span><span>Objects()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-2" pageId="app::com.example.trainapp.network//getTrainComponentsAsFlow/com.example.trainapp.network.TrainComponentApiService#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.network/get-train-components-as-flow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>get</span><wbr></wbr><span>Train</span><wbr></wbr><span>Components</span><wbr></wbr><span>As</span><wbr></wbr><span><span>Flow()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-3" pageId="app::com.example.trainapp.network/NetworkConnectionInterceptor///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.network/-network-connection-interceptor/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Network</span><wbr></wbr><span>Connection</span><wbr></wbr><span><span>Interceptor</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-4-4" pageId="app::com.example.trainapp.network/TrainComponentApiService///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.network/-train-component-api-service/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>Service</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-5" pageId="app::com.example.trainapp.ui////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-5&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-5-0" pageId="app::com.example.trainapp.ui//TrainApp/#com.example.trainapp.ui.util.TaskNavigationType#androidx.navigation.NavHostController/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui/-train-app.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>App()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-6" pageId="app::com.example.trainapp.ui.components////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-6&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.components/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>components</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-6-0" pageId="app::com.example.trainapp.ui.components//ErrorMessage/#kotlin.String#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.components/-error-message.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Error</span><wbr></wbr><span><span>Message()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-1" pageId="app::com.example.trainapp.ui.components//NavigationDrawerContent/#androidx.navigation.NavDestination?#kotlin.Function1[kotlin.String,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.components/-navigation-drawer-content.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Navigation</span><wbr></wbr><span>Drawer</span><wbr></wbr><span><span>Content()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-6-2" pageId="app::com.example.trainapp.ui.components//TrainNavigationRail/#androidx.navigation.NavDestination?#kotlin.Function1[kotlin.String,kotlin.Unit]#androidx.compose.ui.Modifier/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.components/-train-navigation-rail.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Navigation</span><wbr></wbr><span><span>Rail()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-7" pageId="app::com.example.trainapp.ui.navigation////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.navigation/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>navigation</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-7-0" pageId="app::com.example.trainapp.ui.navigation//BottomAppBar/#kotlin.collections.List[kotlin.String]#kotlin.collections.List[androidx.compose.ui.graphics.painter.Painter]#kotlin.Int#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-bottom-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Bottom</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-1" pageId="app::com.example.trainapp.ui.navigation/Destinations///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-7-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.navigation/-destinations/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Destinations</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-0" pageId="app::com.example.trainapp.ui.navigation/Destinations.Start///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-destinations/-start/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Start</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-1" pageId="app::com.example.trainapp.ui.navigation/Destinations.Train///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-destinations/-train/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Train</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-2" pageId="app::com.example.trainapp.ui.navigation/Destinations.Teams///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-destinations/-teams/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>Teams</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-7-1-3" pageId="app::com.example.trainapp.ui.navigation/Destinations.TrainDetail///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-destinations/-train-detail/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Detail</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-2" pageId="app::com.example.trainapp.ui.navigation//NavComponent/#androidx.navigation.NavHostController#androidx.compose.foundation.layout.PaddingValues/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-nav-component.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Nav</span><wbr></wbr><span><span>Component()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-3" pageId="app::com.example.trainapp.ui.navigation//pair/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.navigation/pair.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span><span>pair()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-7-4" pageId="app::com.example.trainapp.ui.navigation//TopAppBar/#androidx.compose.ui.Modifier#kotlin.Int#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.navigation/-top-app-bar.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Top</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Bar()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-8" pageId="app::com.example.trainapp.ui.startOverview////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-8&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.startOverview/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>start</span><wbr></wbr><span><span>Overview</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-8-0" pageId="app::com.example.trainapp.ui.startOverview//StartOverview/#androidx.compose.foundation.layout.PaddingValues/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.startOverview/-start-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Start</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-9" pageId="app::com.example.trainapp.ui.teamOverview////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-9&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.teamOverview/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>team</span><wbr></wbr><span><span>Overview</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-9-0" pageId="app::com.example.trainapp.ui.teamOverview//TeamOverview/#androidx.compose.foundation.layout.PaddingValues/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.teamOverview/-team-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Team</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-10" pageId="app::com.example.trainapp.ui.theme////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-10&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.theme/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>theme</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-10-0" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_background/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-1" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_error/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-2" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_errorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-3" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_inverseOnSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_inverse-on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_inverse</span><wbr></wbr><span>On</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-4" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_inversePrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_inverse-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_inverse</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-5" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_inverseSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_inverse-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_inverse</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-6" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onBackground/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-7" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onError/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-8" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onErrorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-9" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onPrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-10" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onPrimaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span>Primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-11" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onSecondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-12" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onSecondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span>Secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-13" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-14" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onSurfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span>Surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-15" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onTertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span><span>Tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-16" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_onTertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_on-tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_on</span><wbr></wbr><span>Tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-17" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_outline/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_outline.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_outline</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-18" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_outlineVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_outline-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_outline</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-19" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_primary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-20" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_primaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-21" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_scrim/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_scrim.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_scrim</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-22" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_secondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-23" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_secondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-24" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_shadow/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_shadow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_shadow</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-25" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_surface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-26" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_surfaceTint/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_surface-tint.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_surface</span><wbr></wbr><span><span>Tint</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-27" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_surfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-28" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_tertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_dark_tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-29" pageId="app::com.example.trainapp.ui.theme//md_theme_dark_tertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_dark_tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_dark_tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-30" pageId="app::com.example.trainapp.ui.theme//md_theme_light_background/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-31" pageId="app::com.example.trainapp.ui.theme//md_theme_light_error/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-32" pageId="app::com.example.trainapp.ui.theme//md_theme_light_errorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-33" pageId="app::com.example.trainapp.ui.theme//md_theme_light_inverseOnSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_inverse-on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span>On</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-34" pageId="app::com.example.trainapp.ui.theme//md_theme_light_inversePrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_inverse-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-35" pageId="app::com.example.trainapp.ui.theme//md_theme_light_inverseSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_inverse-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_inverse</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-36" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onBackground/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-background.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Background</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-37" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onError/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-error.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Error</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-38" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onErrorContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-error-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Error</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-39" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onPrimary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-40" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onPrimaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-41" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onSecondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-42" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onSecondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-43" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onSurface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-44" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onSurfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-45" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onTertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span><span>Tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-46" pageId="app::com.example.trainapp.ui.theme//md_theme_light_onTertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_on-tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_on</span><wbr></wbr><span>Tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-47" pageId="app::com.example.trainapp.ui.theme//md_theme_light_outline/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_outline.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_outline</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-48" pageId="app::com.example.trainapp.ui.theme//md_theme_light_outlineVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_outline-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_outline</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-49" pageId="app::com.example.trainapp.ui.theme//md_theme_light_primary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_primary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_primary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-50" pageId="app::com.example.trainapp.ui.theme//md_theme_light_primaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_primary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_primary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-51" pageId="app::com.example.trainapp.ui.theme//md_theme_light_scrim/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_scrim.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_scrim</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-52" pageId="app::com.example.trainapp.ui.theme//md_theme_light_secondary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_secondary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_secondary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-53" pageId="app::com.example.trainapp.ui.theme//md_theme_light_secondaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_secondary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_secondary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-54" pageId="app::com.example.trainapp.ui.theme//md_theme_light_shadow/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_shadow.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_shadow</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-55" pageId="app::com.example.trainapp.ui.theme//md_theme_light_surface/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_surface.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_surface</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-56" pageId="app::com.example.trainapp.ui.theme//md_theme_light_surfaceTint/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_surface-tint.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_surface</span><wbr></wbr><span><span>Tint</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-57" pageId="app::com.example.trainapp.ui.theme//md_theme_light_surfaceVariant/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_surface-variant.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_surface</span><wbr></wbr><span><span>Variant</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-58" pageId="app::com.example.trainapp.ui.theme//md_theme_light_tertiary/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_tertiary.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>md_theme_light_tertiary</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-59" pageId="app::com.example.trainapp.ui.theme//md_theme_light_tertiaryContainer/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/md_theme_light_tertiary-container.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span>md_theme_light_tertiary</span><wbr></wbr><span><span>Container</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-60" pageId="app::com.example.trainapp.ui.theme//seed/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/seed.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>seed</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-61" pageId="app::com.example.trainapp.ui.theme//TrainAppTheme/#kotlin.Boolean#kotlin.Function0[kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/-train-app-theme.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>App</span><wbr></wbr><span><span>Theme()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-10-62" pageId="app::com.example.trainapp.ui.theme//Typography/#/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.theme/-typography.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon val"></span><span class="nav-link-child"><span><span>Typography</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-11" pageId="app::com.example.trainapp.ui.trainOverview////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>train</span><wbr></wbr><span><span>Overview</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-11-0" pageId="app::com.example.trainapp.ui.trainOverview/TrainApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview/-train-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-11-0-0" pageId="app::com.example.trainapp.ui.trainOverview/TrainApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-11-0-1" pageId="app::com.example.trainapp.ui.trainOverview/TrainApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-11-0-2" pageId="app::com.example.trainapp.ui.trainOverview/TrainApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-1" pageId="app::com.example.trainapp.ui.trainOverview/TrainComponentListState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-component-list-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span>List</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-2" pageId="app::com.example.trainapp.ui.trainOverview//TrainOverview/#androidx.compose.foundation.layout.PaddingValues#com.example.trainapp.ui.trainOverview.TrainViewModel#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-3" pageId="app::com.example.trainapp.ui.trainOverview/TrainOverviewState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-overview-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Overview</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-4" pageId="app::com.example.trainapp.ui.trainOverview/TrainViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-11-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview/-train-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-11-4-0" pageId="app::com.example.trainapp.ui.trainOverview/TrainViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-train-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-11-5" pageId="app::com.example.trainapp.ui.trainOverview/WorkerState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview/-worker-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Worker</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-12" pageId="app::com.example.trainapp.ui.trainOverview.components////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-12&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview.components/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>train</span><wbr></wbr><span>Overview.</span><wbr></wbr><span>components</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-12-0" pageId="app::com.example.trainapp.ui.trainOverview.components//TrainCard/#kotlin.Int#kotlin.String#kotlin.String#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.components/-train-card.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span><span>Card()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-12-1" pageId="app::com.example.trainapp.ui.trainOverview.components//TrainComponentList/#kotlin.collections.List[com.example.trainapp.model.TrainComponent]#kotlin.String#kotlin.Function1[kotlin.Int,kotlin.Unit]/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.components/-train-component-list.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>List()</span></span></span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-13" pageId="app::com.example.trainapp.ui.trainOverview.detail////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview.detail/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>train</span><wbr></wbr><span>Overview.</span><wbr></wbr><span>detail</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-13-0" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainComponentState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-component-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Component</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-1" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailApiState///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-api-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon interface-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Api</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-13-1-0" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailApiState.Error///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-api-state/-error/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Error</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-1-1" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailApiState.Loading///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-api-state/-loading/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Loading</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-13-1-2" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailApiState.Success///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-api-state/-success/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Success</span></span></span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-2" pageId="app::com.example.trainapp.ui.trainOverview.detail//TrainDetailsOverview/#androidx.compose.foundation.layout.PaddingValues#kotlin.Int#com.example.trainapp.ui.trainOverview.detail.TrainDetailViewModel/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-details-overview.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Details</span><wbr></wbr><span><span>Overview()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-3" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailUiState///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-ui-state/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Detail</span><wbr></wbr><span>Ui</span><wbr></wbr><span><span>State</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-13-4" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailViewModel///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-13-4&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-view-model/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Train</span><wbr></wbr><span>Detail</span><wbr></wbr><span>View</span><wbr></wbr><span><span>Model</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-13-4-0" pageId="app::com.example.trainapp.ui.trainOverview.detail/TrainDetailViewModel.Companion///PointingToDeclaration//492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.trainOverview.detail/-train-detail-view-model/-companion/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon object"></span><span class="nav-link-child"><span><span>Companion</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-14" pageId="app::com.example.trainapp.ui.util////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.util/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>ui.</span><wbr></wbr><span>util</span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-14-0" pageId="app::com.example.trainapp.ui.util/TaskNavigationType///PointingToDeclaration//492899073">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-14-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.ui.util/-task-navigation-type/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span>Task</span><wbr></wbr><span>Navigation</span><wbr></wbr><span><span>Type</span></span></span></span></a></div>
      <div class="sideMenuPart" id="app-nav-submenu-14-0-0" pageId="app::com.example.trainapp.ui.util/TaskNavigationType.BOTTOM_NAVIGATION///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.util/-task-navigation-type/-b-o-t-t-o-m_-n-a-v-i-g-a-t-i-o-n/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>BOTTOM_NAVIGATION</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-14-0-1" pageId="app::com.example.trainapp.ui.util/TaskNavigationType.NAVIGATION_RAIL///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.util/-task-navigation-type/-n-a-v-i-g-a-t-i-o-n_-r-a-i-l/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>NAVIGATION_RAIL</span></span></span></span></a></div>
      </div>
      <div class="sideMenuPart" id="app-nav-submenu-14-0-2" pageId="app::com.example.trainapp.ui.util/TaskNavigationType.PERMANENT_NAVIGATION_DRAWER///PointingToDeclaration/{&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;:{&quot;key&quot;:&quot;org.jetbrains.dokka.links.EnumEntryDRIExtra&quot;}}/492899073">
        <div class="overview"><a href="app/com.example.trainapp.ui.util/-task-navigation-type/-p-e-r-m-a-n-e-n-t_-n-a-v-i-g-a-t-i-o-n_-d-r-a-w-e-r/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon enum-class-kt"></span><span class="nav-link-child"><span><span>PERMANENT_NAVIGATION_DRAWER</span></span></span></span></a></div>
      </div>
    </div>
  </div>
  <div class="sideMenuPart" id="app-nav-submenu-15" pageId="app::com.example.trainapp.workerUtils////PointingToDeclaration//492899073">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;app-nav-submenu-15&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="app/com.example.trainapp.workerUtils/index.html"><span>com.</span><wbr></wbr><span>example.</span><wbr></wbr><span>trainapp.</span><wbr></wbr><span>worker</span><wbr></wbr><span><span>Utils</span></span></a></div>
    <div class="sideMenuPart" id="app-nav-submenu-15-0" pageId="app::com.example.trainapp.workerUtils//makeStatusNotification/#kotlin.String#android.content.Context/PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.workerUtils/make-status-notification.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon function"></span><span class="nav-link-child"><span>make</span><wbr></wbr><span>Status</span><wbr></wbr><span><span>Notification()</span></span></span></span></a></div>
    </div>
    <div class="sideMenuPart" id="app-nav-submenu-15-1" pageId="app::com.example.trainapp.workerUtils/WifiNotificationWorker///PointingToDeclaration//492899073">
      <div class="overview"><a href="app/com.example.trainapp.workerUtils/-wifi-notification-worker/index.html"><span class="nav-link-grid"><span class="nav-link-child nav-icon class-kt"></span><span class="nav-link-child"><span>Wifi</span><wbr></wbr><span>Notification</span><wbr></wbr><span><span>Worker</span></span></span></span></a></div>
    </div>
  </div>
</div>

